NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBQUKE7wXk22e7wYjhrbYoRnYikdcSwta4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="wwid-request-tracker.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="wwid-request-tracker"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="wwid-request-tracker.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="652830293373"
NEXT_PUBLIC_FIREBASE_APP_ID="1:652830293373:web:ffcecac49dd4837e0ce014"

CRON_SECRET=VVyj9aAMkdnY5GFRteroH3ZR4J-8iXYncwahAJ1-ak0TUrmGqs2p5qcPPSAm-b6A
API_KEY_ADMIN=h1wxEmbMbAlQvTxPeTTJ4hmi-XOwxZo-hFUWXT-snZHwf9RyEiY
