NEXT_PUBLIC_FIREBASE_SOURCE=localhost
# NEXT_PUBLIC_FIREBASE_SOURCE=production

# Local
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
NEXT_PUBLIC_FIRESTORE_EMULATOR_PORT="8080"
NEXT_PUBLIC_FIRESTORE_EMULATOR_HOST="localhost"
NEXT_PUBLIC_FIREBASE_STORAGE_EMULATOR_HOST="localhost"
NEXT_PUBLIC_FIREBASE_STORAGE_EMULATOR_PORT="9199"

FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
FIRESTORE_EMULATOR_HOST="localhost:8080"

NEXT_PUBLIC_VERCEL_URL="localhost:3000"